apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0-beta01'
    api 'com.android.support:recyclerview-v7:28.0.0-beta01'

    //baseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    //图片请求相关
    api 'com.github.bumptech.glide:glide:4.7.1'

    api 'jp.wasabeef:glide-transformations:3.3.0'
    //RxJava
    api 'io.reactivex:rxjava:1.2.6'

}

