# android-develop-util

./: .gitignore  SomeBindingAdapter.kt  build.gradle  index.android.js  package.json  settings.gradle
android-develop-frame/: build.gradle  proguard-rules.pro
android-develop-frame/src/main/: AndroidManifest.xml
android-develop-frame/src/main/java/com/a26c/android/frame/adapter/: CommonListDialogAdapter.java  DialogListenerAdapter.java  OnGetImageSuccessAdapter.java  OnPageChangeListenerAdapter.java  TextWatcherAdapter.java
android-develop-frame/src/main/res/anim/: frame_pop_bottom_in_400.xml  frame_pop_bottom_out_400.xml  frame_pop_top_out_400.xml
android-develop-frame/src/main/res/drawable/: frame_bg_common_item_pressed.xml  frame_bg_common_item_pressed_alpha.xml  frame_bg_html5_prgressbar.xml  frame_bg_white_corrner_7dp.xml  frame_recyclerview_horizal_divider.xml  frame_update_dialog_cancel.xml  frame_update_dialog_submit.xml
android-develop-frame/src/main/res/drawable-xxhdpi/: cartoon_dialog_layout.xml  common_dialog_cancle.xml  common_dialog_ok.xml
android-develop-frame/src/main/res/layout/: dialog_cartoon_list.xml  frame_activity_html5.xml  frame_dialog_download.xml  frame_layout_base_recycler_view.xml  frame_layout_baserecycler_default_loading_view.xml  frame_layout_common_item.xml  frame_layout_common_item2.xml  frame_layout_common_menu.xml  frame_layout_info_item.xml  frame_layout_network_err.xml  frame_layout_network_nodata.xml  frame_layout_no_more_data_footer.xml  frame_layout_progressbar.xml  frame_layout_toolbar.xml  frame_layout_upload_photo_dialog.xml  layout_select_type_default.xml  simple.xml
android-develop-frame/src/main/res/menu/: frame_menu_html.xml
android-develop-frame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android-develop-frame/src/main/res/values-w1280dp/: dimens.xml
android-develop-frame/src/main/res/values-w270dp/: dimens.xml
android-develop-frame/src/main/res/values-w320dp/: dimens.xml
android-develop-frame/src/main/res/values-w360dp/: dimens.xml
android-develop-frame/src/main/res/values-w411dp/: dimens.xml
android-develop-frame/src/main/res/values-w480dp/: dimens.xml
android-develop-frame/src/main/res/values-w540dp/: dimens.xml
android-develop-frame/src/main/res/values-w600dp/: dimens.xml
android-develop-frame/src/main/res/values-w720dp/: dimens.xml
android-develop-frame/src/main/res/values-w800dp/: dimens.xml
android-develop-frame/src/main/res/values-w820dp/: dimens.xml
android-develop-frame/src/test/java/marketing/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: Switch1.json
demo/src/main/java/a26c/com/android_frame_test/: CanvasView.java  DomainChartAbsView.java  DomainPriceChartView.java  DomainPriceData.java  MyApplication.java  SocketActivity.java  Test.java
demo/src/main/java/a26c/com/android_frame_test/activity/: BaseRecyclerViewActivity.java  BuyRoomActivity.java  CanvasActivity.java  DataBindingActivity.java  DataBindingTestActivity.java  DialogSingleData.java  HelloReactActivity.java  KeepAliveService.java  KeepServiceAliveActivity.java  LruCacheAcitivity.java  Main2aActivity.java  MainActivity.java  MinaTestActivity.java  MyButton.java  MyDecoration.java  PressmissonActivity.java  PullToRefreshAcitivity.java  ReactTalkActivity.java  RecyclerActivity.java  RecylerViewAcitivity.java  SmartRefreshLayoutActivity.java  StatusBarActivity.java  TakePhotoActivity.java  TestAcitivity.java  TestActivity.java  TestAdapter.java  TestAdapterData.java  TestLasyFragment.java  TestLazyFragment.java  UrlLinkTextView.java
demo/src/main/java/a26c/com/android_frame_test/adapter/: TestAdapter.java  TestAdapterData.java  TestBaseAdapter.java  TestBaseAdapterData.java  TestLazyFragment.java  UrlLinkTextView.java
demo/src/main/java/a26c/com/android_frame_test/fragment/: TestFragment.java
demo/src/main/java/a26c/com/android_frame_test/model/: DataBindingTestData.java  TestModel.java  TestRecylerData.java  UserData.java  UserInfoData.java
demo/src/main/java/a26c/com/android_frame_test/react/: CustomReactPackage.java  ILocalModule.java  LocalModule.java
demo/src/main/java/a26c/com/android_frame_test/socket/: CmccSipcDecoder.java  ConnectionConfig.java  ConnectionManager.java  MinaService.java  MinaTestActivity.java  MyCodecFactory.java  MyDataDecoder.java  MyDataEncoder.java  ReceiveSocketMessageEventBus.java  SessionManager.java  SocketManager.java  Util.java
demo/src/main/java/a26c/com/android_frame_test/util/: BuyRoom.java  CenterAlignTextView.java  CheckSimulatorUtil.java  EventHandler.java  MD5Util.java  MaxScrollView.java  MyProvider2.java  OnCheckPermissionListener.java  PermissionData.java  SystemInfoUtil.java  Task.java
demo/src/main/java/a26c/com/android_frame_test/widget/: DownloadDialog.java  MyButton.java  RefreshHeader.java  XiaolinHeader.java  XiaolinRefreshLayout.java
demo/src/main/res/anim/: pop_bottom_in.xml  pop_bottom_out.xml  pop_top_out.xml
demo/src/main/res/drawable/: bg_white_corrner_3dp.xml
demo/src/main/res/layout/: activity_base_recycler_view.xml  activity_base_recycler_view_acitivity.xml  activity_buy_room.xml  activity_data_binding.xml  activity_keep_service_alive.xml  activity_main.xml  activity_main2a.xml  activity_mina_test.xml  activity_pressmisson.xml  activity_pull_to_refresh_acitivity.xml  activity_react_talk.xml  activity_recycler.xml  activity_recyler_view_acitivity.xml  activity_smart_refresh_layout.xml  activity_socket.xml  activity_statusbar.xml  activity_test.xml  activity_test_acitivity.xml  activity_test_acitivity2.xml  activity_test_acitivity3.xml  content_main2.xml  dialog_download.xml  dialog_download_dialog.xml  fragment_test.xml  layout_err.xml  layout_home_refresh_header.xml  layout_lasy.xml  layout_test_adapter.xml  layout_test_base_adapter.xml  layout_text2.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/xml/: my_test.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
