<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginRight="@dimen/dp40"
        android:background="@drawable/frame_bg_white_corrner_3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp13"
        android:paddingRight="@dimen/dp13">


        <com.a26c.android.frame.widget.FakeBoldTextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginTop="@dimen/dp24"
            android:text="发现新版本"
            android:textColor="@color/default_black"
            android:textSize="@dimen/sp18"
            app:fbt_boldSize="0.8" />

        <com.a26c.android.frame.widget.MaxHeightScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxHeight="@dimen/dp300"
            android:layout_marginBottom="@dimen/dp13"
            android:layout_marginTop="@dimen/dp13"
            android:overScrollMode="never">

            <TextView
                android:id="@+id/descTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp6"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp13"
                android:textColor="@color/default_black"
                android:textSize="@dimen/sp15" />
        </com.a26c.android.frame.widget.MaxHeightScrollView>


        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/progressBar"
            style="@style/NumberProgressBar_Default"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginTop="@dimen/dp13"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bottomLayout1"
            style="@style/update_dialog_style2">

            <TextView
                android:id="@+id/cancelTextView"
                style="@style/update_dialog_style1"
                android:text="暂不更新" />

            <TextView
                android:id="@+id/submitTextView"
                style="@style/update_dialog_style1"
                android:background="@drawable/frame_update_dialog_submit"
                android:text="立即更新"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout2"
            style="@style/update_dialog_style2"
            android:visibility="gone">

            <TextView
                android:id="@+id/cancelDownloadTextView"
                style="@style/update_dialog_style1"
                android:text="取消下载" />

            <TextView
                android:id="@+id/backgroundTextView"
                style="@style/update_dialog_style1"
                android:background="@drawable/frame_update_dialog_submit"
                android:text="后台更新"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>