<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawerLayout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:fitsSystemWindows="true"
                                        android:clipToPadding="false"
                                        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_start"
        android:orientation="vertical">


        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#F86254"
            android:text="show"
            android:textColor="@color/white" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/sideLayout"
        android:layout_width="300dp"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/bg_test">

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="#F86254"
            android:text="button"
            android:textColor="@color/white" />
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>