<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <a26c.com.android_frame_test.util.CenterAlignTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈哈" />

        <a26c.com.android_frame_test.util.CenterAlignTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈哈哈" />

        <a26c.com.android_frame_test.util.CenterAlignTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈哈哈哈" />

        <com.a26c.android.frame.widget.FakeBoldTextView
            style="@style/a1" />

    </LinearLayout>


</ScrollView>