<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="a26c.com.android_frame_test.model.UserData" />

        <variable
            name="handler"
            type="a26c.com.android_frame_test.util.EventHandler" />

        <variable
            name="task"
            type="a26c.com.android_frame_test.util.Task" />

        <variable
            name="img"
            type="android.graphics.drawable.Drawable" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/grey_star"
            android:onClick="@{()->handler.onTaskClick(task)}"
            android:text="@{user.getAihao}" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/grey_star"
            android:text="@{user.age+`岁`}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.sex>=3?`男`:`女`}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.isBoy?`男`:`女`}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{img}" />
    </LinearLayout>
</layout>