<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/drawerLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_start">


    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:background="#F86254"
        android:text="button"
        android:textColor="@color/white" />

</LinearLayout>