<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/sdkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/fangdaiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安装APK"
            android:textColor="#313131"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:src="#9CB6DE" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新" />

        <com.a26c.android.frame.widget.CommonMenu
            android:id="@+id/commonMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#22ff00ff"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"

            app:cm_LeftImage="@mipmap/frame_icon_delete"
            app:cm_LeftImageHeight="26dp"
            app:cm_LeftImageWidth="26dp"

            app:cm_LeftText="123123"
            app:cm_LeftTextColor="#ff0000"
            app:cm_LeftTextSize="17sp"

            app:cm_RightImage="@mipmap/frame_icon_delete"
            app:cm_RightImageHeight="26dp"
            app:cm_RightImageWidth="26dp"


            app:cm_RightText="asd1d12d12asd1d12d12asd1d12d12asd1d12d12asd1d12d12asd1d12d12asd1d12d12asd1d12d12asd1d12d12"
            app:cm_RightTextColor="#00ff00"
            app:cm_RightTextSize="17sp"

            app:cm_ShowBottomDivider="true"
            app:cm_ShowLeftImage="true"
            app:cm_ShowRightImage="true"
            app:cm_ShowTopDivider="true"

            app:cm_margin1="43dp"
            app:cm_margin2="11dp"
            app:cm_margin3="11dp"
            app:cm_margin4="43dp" />

    </LinearLayout>


</ScrollView>