<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="refresh" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成功" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断网" />


        <Button
            android:id="@+id/refresh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="header" />

        <Button
            android:id="@+id/refresh3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="refresh" />
    </LinearLayout>

    <com.a26c.android.frame.widget.BaseRecyclerView
        android:id="@+id/baseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
