<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF0000" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/view1"
        android:background="#FFFF00" />

    <a26c.com.android_frame_test.util.MaxScrollView android:id="@+id/scrollView"
                                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                                    xmlns:tools="http://schemas.android.com/tools"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_below="@+id/view1"
                                                    android:overScrollMode="never"
                                                    android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      tools:context="a26c.com.android_frame_test.activity.TestActivity">

            <View
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:background="#9CB6DE"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="123123"
                    android:textColor="@color/default_black" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="123123"
                    android:textColor="@color/default_black" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="123123"
                    android:textColor="@color/default_black" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="123123"
                    android:textColor="@color/default_black" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="123123"
                    android:textColor="@color/default_black" />


            </LinearLayout>


        </LinearLayout>

    </a26c.com.android_frame_test.util.MaxScrollView>
</RelativeLayout>