apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "a26c.com.android_frame_test"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':android-develop-frame')

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation('com.jakewharton:butterknife:8.8.1')
    implementation('com.github.githubwing:DragPhotoView:1.0.1')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor('com.jakewharton:butterknife-compiler:8.8.1')
    implementation('com.airbnb.android:lottie:1.0.1')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:27.1.1"
        }
    }
}
